<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bairro" ZOrder="141" X="642" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cargo" ZOrder="140" X="353" Y="3003" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cidade" ZOrder="139" X="892" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="138" X="617" Y="834" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EnderecoCli" ZOrder="137" X="892" Y="274" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EnderecoFor" ZOrder="136" X="469" Y="434" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EnderecoFun" ZOrder="135" X="353" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estado" ZOrder="134" X="1146" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="133" X="617" Y="1095" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Funcionario" ZOrder="132" X="70" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HistoricoPrecoProduto" ZOrder="131" X="879" Y="1413" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemCompra" ZOrder="130" X="628" Y="1731" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="129" X="619" Y="2087" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NtCompra" ZOrder="128" X="353" Y="1731" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NtVenda" ZOrder="127" X="353" Y="2087" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produto" ZOrder="126" X="617" Y="1413" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Situacao" ZOrder="125" X="353" Y="834" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefoneCli" ZOrder="124" X="872" Y="834" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TelefoneFor" ZOrder="123" X="897" Y="1095" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TelefoneFun" ZOrder="122" X="353" Y="2462" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoTelefone" ZOrder="121" X="639" Y="2462" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="120" X="612" Y="2704" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="119" X="353" Y="2704" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:uspBairroAlterar" ZOrder="118" X="1399" Y="70" Height="96" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspBairroExcluir" ZOrder="117" X="1761" Y="70" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspBairroIncluir" ZOrder="116" X="2070" Y="70" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspBairroTodosBairros" ZOrder="115" X="2377" Y="70" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspCargoAlterar" ZOrder="114" X="2724" Y="70" Height="96" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCargoExcluir" ZOrder="113" X="3093" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCargoIncluir" ZOrder="112" X="3401" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCargoTodosCargos" ZOrder="111" X="3713" Y="70" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspCidadeAlterar" ZOrder="110" X="4058" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCidadeExcluir" ZOrder="109" X="4428" Y="70" Height="96" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCidadeIncluir" ZOrder="108" X="4742" Y="70" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCidadeTodasAsCidades" ZOrder="107" X="5053" Y="70" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:uspClienteAlterar" ZOrder="106" X="5422" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspClienteExcluir" ZOrder="105" X="5792" Y="70" Height="96" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspClienteIncluir" ZOrder="104" X="6106" Y="70" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspClienteTodosClientes" ZOrder="103" X="6458" Y="70" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspEnderecoCliAlterar" ZOrder="102" X="6815" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoCliExcluir" ZOrder="101" X="7185" Y="70" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoCliIncluir" ZOrder="100" X="7527" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoForAlterar" ZOrder="99" X="7897" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoForExcluir" ZOrder="98" X="8267" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoForIncluir" ZOrder="97" X="8613" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoFunAlterar" ZOrder="96" X="8983" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoFunExcluir" ZOrder="95" X="9353" Y="70" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEnderecoFunIncluir" ZOrder="94" X="9702" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEstadoAlterar" ZOrder="93" X="10072" Y="70" Height="96" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEstadoExcluir" ZOrder="92" X="10408" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEstadoIncluir" ZOrder="91" X="10720" Y="70" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEstadoLocalizar" ZOrder="90" X="11030" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspFornecedorAlterar" ZOrder="89" X="11355" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspfornecedorExcluir" ZOrder="88" X="11725" Y="70" Height="96" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspFornecedorIncluir" ZOrder="87" X="12063" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspFornecedorTodosFornecedores" ZOrder="86" X="12433" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspFuncionarioAlterar" ZOrder="85" X="12803" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspFuncionarioExcluir" ZOrder="84" X="13173" Y="70" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspFuncionarioIncluir" ZOrder="83" X="13515" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspFuncionarioTodosFuncionarios" ZOrder="82" X="13885" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspIncluirItemVendaProduto" ZOrder="81" X="14255" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspIncluirNtVendaProduto" ZOrder="80" X="14625" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspLocalizarNtVendaPorNumeroFatura" ZOrder="79" X="14995" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspNtVendaAlterar" ZOrder="78" X="15365" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspNtVendaEmitirNotaFiscal" ZOrder="77" X="15735" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspNtVendaGerarNumeroNota" ZOrder="76" X="16105" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspNtVendaIncluir" ZOrder="75" X="16475" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspObterClientesAtivos" ZOrder="74" X="16845" Y="70" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspObterItemVendas" ZOrder="73" X="17196" Y="70" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspObterQuantidadeEstoqueProduto" ZOrder="72" X="17533" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspObterTelefoneCliente" ZOrder="71" X="17903" Y="70" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:uspObterVendas" ZOrder="70" X="18262" Y="70" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:uspProdutoAlterar" ZOrder="69" X="18572" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspProdutoExcluir" ZOrder="68" X="18942" Y="70" Height="96" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspProdutoIncluir" ZOrder="67" X="19263" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspProdutoTodosProdutos" ZOrder="66" X="19633" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:uspSituacaoAlterar" ZOrder="65" X="20003" Y="70" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspSituacaoExcluir" ZOrder="64" X="20328" Y="70" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspSituacaoIncluir" ZOrder="63" X="20651" Y="70" Height="96" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspSituacaoTodasSituacoes" ZOrder="62" X="20972" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspTelefoneCliAlterar" ZOrder="61" X="21342" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneCliExcluir" ZOrder="60" X="21712" Y="70" Height="96" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneCliExcluirPorIdTelefone" ZOrder="59" X="22051" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneCliIncluir" ZOrder="58" X="22421" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneCliLocalizar" ZOrder="57" X="22791" Y="70" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspTelefoneCliLocalizarPorIdTelefone" ZOrder="56" X="23142" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspTelefoneForAlterar" ZOrder="55" X="23512" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneForExcluir" ZOrder="54" X="23882" Y="70" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneForExcluirPorIdTelefone" ZOrder="53" X="24225" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneForIncluir" ZOrder="52" X="24595" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneForLocalizar" ZOrder="51" X="24965" Y="70" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspTelefoneForLocalizarPorIdTelefone" ZOrder="50" X="25320" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspTelefoneFunAlterar" ZOrder="49" X="25690" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneFunExcluir" ZOrder="48" X="26060" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneFunExcluirPorIdTelefone" ZOrder="47" X="26406" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneFunIncluir" ZOrder="46" X="26776" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTelefoneFunLocalizar" ZOrder="45" X="27146" Y="70" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspTelefoneFunLocalizarPorIdTelefone" ZOrder="44" X="27504" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspTipoTelefoneAlterar" ZOrder="43" X="27874" Y="70" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoTelefoneExcluir" ZOrder="42" X="28226" Y="70" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoTelefoneIncluir" ZOrder="41" X="28576" Y="70" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoTelefoneTodosTipoTelefone" ZOrder="40" X="28924" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspTipoUsuarioAlterar" ZOrder="39" X="29294" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoUsuarioExcluir" ZOrder="38" X="29664" Y="70" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoUsuarioIncluir" ZOrder="37" X="30008" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoUsuarioTodos" ZOrder="36" X="30378" Y="70" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspUsuarioLocalizar" ZOrder="35" X="30719" Y="70" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:uspUsuarioTodosOsUsuarios" ZOrder="34" X="31049" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspVendaSubtraiEstoque" ZOrder="33" X="31419" Y="70" Height="96" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="31779" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bairro_IdCidade" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cidade_IdEstado" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_IdSituacao" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnderecoCli_IdBairro" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnderecoCli_IdCliente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnderecoFor_IdBairro" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnderecoFor_IdFornecedor" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnderecoFun_IdBairro" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnderecoFun_IdFuncionario" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedor_IdSituacao" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionario_IdCargo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>3020</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>3020</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionario_IdSituacao" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoricoPrecoProduto_IdProduto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemCompra_IdNtCompra" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemCompra_IdProduto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_IdNtVenda" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>2173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_IdProduto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>2087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NtCompra_IdFornecedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NtCompra_IdFuncionario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NtVenda_IdCliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2112</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NtVenda_IdFuncionario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_IdSituacao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelefoneCli_IdCliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelefoneCli_IdTipoTelefone" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelefoneFor_IdFornecedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelefoneFor_IdTipoTelefone" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelefoneFun_IdFuncionario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelefoneFun_IdTipoTelefone" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>2519</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>2519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_IdFuncionario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>2721</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_IdSituacao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>2704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_IdTipoUsuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2771</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>2771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>